// SPDX-FileCopyrightText: 2023 Google LLC
// SPDX-License-Identifier: Apache-2.0

package com.google.homesampleapp.screens.commissionable.mdns

import com.google.homesampleapp.screens.commissionable.MatterBeaconProducer
import dagger.Binds
import dagger.Module
import dagger.hilt.components.SingletonComponent
import dagger.hilt.testing.TestInstallIn
import dagger.multibindings.IntoSet
import javax.inject.Singleton

@Module
@TestInstallIn(components = [SingletonComponent::class], replaces = [ModuleMdns::class])
internal abstract class ModuleMdnsTest {
  @Singleton
  @Binds
  @IntoSet
  abstract fun bindsMatterBeaconProducer(
      fakeBeacon: MatterBeaconProducerMdnsFake
  ): MatterBeaconProducer
}
