<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2022 Google LLC
  SPDX-License-Identifier: Apache-2.0
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_commissioning"
    app:startDestination="@id/commissioningFragment3">

    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.google.homesampleapp.screens.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.google.homesampleapp.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/commissioningFragment3"
        android:name="com.google.homesampleapp.screens.devicesharingcommissioner.DeviceSharingCommissionerFragment"
        android:label="CommissioningFragment" />
</navigation>