<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2022 Google LLC
  SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Preference
            app:key="commissionable"
            app:title="Commissionable devices"
            app:summary="Discover commissionable Matter devices"
            app:icon="@drawable/ic_baseline_search_24"/>

        <Preference
            app:key="thread"
            app:title="Thread network"
            app:summary="Information about the thread network"
            app:icon="@drawable/baseline_device_hub_24"/>

        <Preference
            app:key="logrepos"
            app:title="Log repositories content"
            app:summary="View in the logs the content of repositories used in the app"
            app:icon="@drawable/ic_outline_storage_24"/>
</PreferenceScreen>